<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Smart Home Website</title>
</head>
<body>
<hr>
<center><font size=10 color=red>
You are most welcome to your Smart Home Interface<br><font color=blue>
Please add new appliances:</font></font>
<form action="submit_appliance.php" method="POST">
<hr>
<table>
<tr><td><font color=#800080>Name of Appliance :</font></td><td><input type="text" name="appliancename"></td><td></td></tr>
<tr><td><font color=#800080>Watt Usage (watt/hour) :</font></td><td><input type="text" name="watt"></td><td></td></tr>
<tr><td><font color=#800080>Operating Duration :</font></td><td>Hours : <input type="text" name="hours"></td><td>Minutes : <input type="text" name="minutes"></td></tr></font>
</table>
<input type="submit" name="submit">
</form>
<br>
<br>
<p><font color="red" size="5"><a href="login_page.php">Back</a></font></p>
</center>
</body>
</html>